x=float(input('Введите  год '))
if x%100==0 and x%400==0:
    print(f'В {x:.0f} году в феврале 29 дней.')
elif x%100!=0 and x%4==0:
    print(f'В {x:.0f} году в феврале 29 дней.')
else:
    print(f'В {x:.0f} году в феврале 28 дней.')